Array A[8,5,7,3,2]


First Pass:                
8>5 dus swap 8,5            
A[5,8,7,3,2]
8>7 dus swap 8,7
A[5,7,8,3,2]
8>3 dus swap 8,3
A[5,7,3,8,2]
8>2 dus swap 8,2
A[5,7,3,2,8]
8 is sorted: 5 elements, 4 comparisons, 4 swaps

Second Pass: A[5,7,3,2,8]
5 < 7 dus geen swap
7 > 3 dus swap
A[5,3,7,2,8]
7 > 2 dus swap
A[5,3,2,7,8]
8 was al gesorteerd

Third Pass: A[5,3,2,7,8]
5 > 3 swap
A[3,5,2,7,8]
5 > 2 swap
A[3,2,5,7,8]
7,8 was al gesorteerd

Fourth Pass: A[3,2,5,7,8]
3>2 swap
A[2,3,5,7,8]
3<5 geen swap
5,7,8 was gesorteerd
Klaar
