



  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
Target = 11
L                  R

bereken mid = L+(R-L)/2 = 0+(7-0)/ 2 = 3
  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
L        M        R

Target > mid
dus L naar M+1 anders
Als target < mid dan
R Naar M-1

  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
         M L       R

Dan M opnieuw berekenen = 4+(7-4)/2 = 5
Dat is 4+3/2 = 5
  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
           L M     R
Target > 11         
Dat is 4+3/2 = 5
  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
             M L   R
Midden = 5+(7-5)/2=6

  0  1 2 3 4 5  6  7
[-4,-2,0,3,6,9,11,13]
               L, R
               M 


